.projects-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 2rem 0;
}

.project-card {
    background-color: #f2f0fd;
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.19);

}

.project-card:hover {
    background-color: #d7d2fa;
}

.project-card h5 {
    margin: 0;
}

.open-link {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9rem;
    color: transparent;
    transition: color 0.3s ease;
}

.project-card:hover .open-link {
    color: mediumslateblue;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Background blur */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: left;
    max-width: 500px;
    width: 100%;
    position: relative;
    p{
        padding-top: 1%;
    }
    p a{
        text-decoration: none;
        color: mediumslateblue;
    }
    p a:hover{
        text-decoration: underline;
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}